# ABP.io-EMS

./: .gitignore  Acme.EMS.sln
src/Acme.EMS.Application/: Acme.EMS.Application.csproj  EMSAppService.cs  EMSApplicationAutoMapperProfile.cs  EMSApplicationModule.cs
src/Acme.EMS.Application.Contracts/: Acme.EMS.Application.Contracts.csproj  EMSApplicationContractsModule.cs  EMSDtoExtensions.cs
src/Acme.EMS.DbMigrator/: Acme.EMS.DbMigrator.csproj  DbMigratorHostedService.cs  EMSDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.EMS.Domain/: Acme.EMS.Domain.csproj  EMSConsts.cs  EMSDataSeederContributor.cs  EMSDomainModule.cs
src/Acme.EMS.Domain.Shared/: Acme.EMS.Domain.Shared.csproj  EMSDomainErrorCodes.cs  EMSDomainSharedModule.cs  EMSGlobalFeatureConfigurator.cs  EMSModuleExtensionConfigurator.cs
src/Acme.EMS.EntityFrameworkCore/: Acme.EMS.EntityFrameworkCore.csproj
src/Acme.EMS.HttpApi/: Acme.EMS.HttpApi.csproj  EMSHttpApiModule.cs
src/Acme.EMS.HttpApi.Client/: Acme.EMS.HttpApi.Client.csproj  EMSHttpApiClientModule.cs
src/Acme.EMS.Web/: Acme.EMS.Web.csproj  EMSBrandingProvider.cs  EMSWebAutoMapperProfile.cs  EMSWebModule.cs  Program.cs  appsettings.json  web.config
test/Acme.EMS.Application.Tests/: Acme.EMS.Application.Tests.csproj  EMSApplicationTestBase.cs  EMSApplicationTestModule.cs
test/Acme.EMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.EMS.Domain.Tests/: Acme.EMS.Domain.Tests.csproj  EMSDomainTestBase.cs  EMSDomainTestModule.cs
test/Acme.EMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.EMS.EntityFrameworkCore.Tests/: Acme.EMS.EntityFrameworkCore.Tests.csproj
test/Acme.EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: EMSEntityFrameworkCoreTestBase.cs  EMSEntityFrameworkCoreTestModule.cs
test/Acme.EMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.EMS.HttpApi.Client.ConsoleTestApp/: Acme.EMS.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+2 more)
(+52 files in other folders)
